// P1SecclApp.BackendApi/appsettings.Development.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecclApi": { // This section name must match what SecclApiService expects
    "FirmId": "P1IMX",
    "Username": "nelahi6642@4tmail.net",
    "Password": "DemoBDM1"
  }
}